plugins {
    id 'java'
    id 'groovy'
}

group = 'net.farhaven'
version = '2.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}
repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io'
        // Add timeout settings
        content {
            includeGroup "com.github.PartlySunnyDev"
        }
    }
    maven { url = 'https://repo.extendedclip.com/releases/' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://repo.glaremasters.me/repository/bungeecord/' }
    maven { url = 'https://repo.glaremasters.me/repository/bloodshot/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url = 'https://repo.lucko.me/' }
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'
    implementation 'net.luckperms:api:5.4'
    implementation 'com.griefdefender:api:2.1.0-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'org.spigotmc:spigot-api:1.20.6-R0.1-SNAPSHOT'
    compileOnly files('libs/TeamClaim.jar')
    implementation('com.github.PartlySunnyDev:Sunbeam:1.3') {
        exclude group: 'com.zaxxer', module: 'HikariCP'
    }
    implementation 'com.zaxxer:HikariCP:5.1.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Changed to match Sunbeam's requirement
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}